NEXT_PUBLIC_SUPABASE_PROJECT_ID="muugcxypnieptbqtreok"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11dWdjeHlwbmllcHRicXRyZW9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMTcyODIsImV4cCI6MjA3NDg5MzI4Mn0.lFGRj0dfd1VP9RWOT8_fLiSwK-oiPDzYEdxCOCa-z5M"
NEXT_PUBLIC_SUPABASE_URL="https://muugcxypnieptbqtreok.supabase.co"
